{
  "name": "bright-audio-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/desktop/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:inventory": "tsx scripts/import-inventory.ts",
    "copy:sql": "node -e \"require('fs').mkdirSync('dist/desktop/db', {recursive: true}); require('fs').copyFileSync('desktop/db/schema.sql', 'dist/desktop/db/schema.sql');\"",
    "electron": "electron .",
    "electron:compile": "tsc --project tsconfig.electron.json",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron:compile && npm run electron\"",
    "electron:build": "next build && tsc --project tsconfig.electron.json && npm run copy:sql && electron-builder --publish never"
  },
  "dependencies": {
    "@builder.io/react": "^8.2.8",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@plasmicapp/loader-nextjs": "^1.0.442",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "@vonage/server-sdk": "^3.25.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.0.0",
    "bwip-js": "^4.7.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "electron-is-dev": "^2.0.0",
    "framer-motion": "^12.23.24",
    "inter-ui": "^4.1.1",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.546.0",
    "next": "^15.5.8",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.4.1",
    "stripe": "^20.0.0",
    "uuid": "^9.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "supabase": "^2.58.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": "20.x"
  },
  "homepage": "./",
  "build": {
    "appId": "com.brightaudio.app",
    "productName": "Bright Audio",
    "files": [
      "dist/**/*",
      "out/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
